
header {
    background-color: #f44336;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
  }


  h1 {
    font-size: 2rem;
    margin: 0;
  }
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Set the column width to 250px minimum, and expand to fill the available space */
    grid-gap: 20px;
    margin-top: 20px;
  }
  .pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    height: 350px; /* Set the height of the card */
  }
  
  .pokemon-card:hover {
    transform: translateY(-5px);
  }
  
  .pokemon-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pokemon-image img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .pokemon-details {
    padding: 10px;
    text-align: center;
  }
  
  .pokemon-details h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .pokemon-details p {
    margin: 0;
    font-size: 1rem;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .modal-header button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-body img {
    max-width: 100%;
    height: auto;
  }

  